../Core/Src/main.c:68:5:main	7
../Core/Src/main.c:137:6:CAN1_RX0_IRQHandler	4
../Core/Src/main.c:159:6:CAN1_RX1_IRQHandler	4
../Core/Src/main.c:174:6:USART2_IRQHandler	4
../Core/Src/main.c:192:6:USART3_IRQHandler	4
../Core/Src/main.c:208:6:DMA1_Stream1_IRQHandler	3
../Core/Src/main.c:226:6:DMA1_Stream3_IRQHandler	2
../Core/Src/main.c:236:6:DMA1_Stream5_IRQHandler	3
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:295:6:usart2_dma_rx_task	1
../Core/Src/main.c:317:6:usart5_dma_rx_tx_task	1
../Core/Src/main.c:324:6:send_task	1
../Core/Src/main.c:342:6:obd_module	3
../Core/Src/main.c:375:6:can_task	2
../Core/Src/main.c:398:6:Error_Handler	1
