../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/Peripherals/uart.c:14:10:compute_uart_div	1
../Core/Src/Peripherals/uart.c:20:6:set_uart_baudrate	1
../Core/Src/Peripherals/uart.c:33:6:uart2_rx_tx_init	1
../Core/Src/Peripherals/uart.c:99:6:uart3_rx_tx_init	1
../Core/Src/Peripherals/uart.c:158:6:uart5_rx_tx_init	1
../Core/Src/Peripherals/uart.c:191:6:dma1_init	1
../Core/Src/Peripherals/uart.c:203:6:dma1_stream1_rx_config	2
../Core/Src/Peripherals/uart.c:251:6:dma1_stream3_tx_config	2
../Core/Src/Peripherals/uart.c:292:6:dma1_stream5_rx_config	2
../Core/Src/Peripherals/uart.c:342:6:usart2_process_data	1
../Core/Src/Peripherals/uart.c:365:6:usart2_dma_check_buffer	4
../Core/Src/Peripherals/uart.c:388:6:DMA1_Stream1_IRQHandler	2
../Core/Src/Peripherals/uart.c:397:6:DMA1_Stream3_IRQHandler	2
../Core/Src/Peripherals/uart.c:407:6:DMA1_Stream6_IRQHandler	1
../Core/Src/Peripherals/uart.c:411:6:uart2_callback	1
../Core/Src/Peripherals/uart.c:416:6:USART3_IRQHandler	1
