../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/Peripherals/uart.c:14:10:compute_uart_div	1
../Core/Src/Peripherals/uart.c:20:6:set_uart_baudrate	1
../Core/Src/Peripherals/uart.c:33:6:uart2_rx_tx_init	1
../Core/Src/Peripherals/uart.c:99:6:uart3_rx_tx_init	1
../Core/Src/Peripherals/uart.c:158:6:uart5_rx_tx_init	1
../Core/Src/Peripherals/uart.c:213:6:dma1_init	1
../Core/Src/Peripherals/uart.c:228:6:dma1_stream0_rx_config	2
../Core/Src/Peripherals/uart.c:275:6:dma1_stream1_rx_config	2
../Core/Src/Peripherals/uart.c:323:6:dma1_stream3_tx_config	2
../Core/Src/Peripherals/uart.c:364:6:dma1_stream5_rx_config	2
../Core/Src/Peripherals/uart.c:414:6:usart2_process_data	1
../Core/Src/Peripherals/uart.c:437:6:uart5_process_data	4
../Core/Src/Peripherals/uart.c:450:6:usart2_dma_check_buffer	4
../Core/Src/Peripherals/uart.c:473:6:uart5_dma_check_buffer	4
../Core/Src/Peripherals/uart.c:496:6:DMA1_Stream1_IRQHandler	2
../Core/Src/Peripherals/uart.c:505:6:DMA1_Stream3_IRQHandler	2
../Core/Src/Peripherals/uart.c:515:6:DMA1_Stream6_IRQHandler	1
../Core/Src/Peripherals/uart.c:519:6:uart2_callback	1
../Core/Src/Peripherals/uart.c:524:6:USART3_IRQHandler	1
