../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/Peripherals/uart.c:14:10:compute_uart_div	1
../Core/Src/Peripherals/uart.c:20:6:set_uart_baudrate	1
../Core/Src/Peripherals/uart.c:33:6:uart2_rx_tx_init	1
../Core/Src/Peripherals/uart.c:99:6:uart3_rx_tx_init	1
../Core/Src/Peripherals/uart.c:160:6:uart5_rx_tx_init	1
../Core/Src/Peripherals/uart.c:215:6:dma1_init	1
../Core/Src/Peripherals/uart.c:232:6:dma1_stream0_rx_config	2
../Core/Src/Peripherals/uart.c:279:6:dma1_stream1_rx_config	2
../Core/Src/Peripherals/uart.c:328:6:dma1_stream3_tx_config	2
../Core/Src/Peripherals/uart.c:369:6:dma1_stream5_rx_config	2
../Core/Src/Peripherals/uart.c:419:6:dma1_stream7_tx_config	2
../Core/Src/Peripherals/uart.c:457:6:usart2_process_data	1
../Core/Src/Peripherals/uart.c:467:6:usart3_process_data	1
../Core/Src/Peripherals/uart.c:474:6:usart2_dma_check_buffer	4
../Core/Src/Peripherals/uart.c:498:5:usart3_dma_check_buffer	4
