\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CMSIS}{7}{section.4.1}\protected@file@percent }
\newlabel{group__CMSIS}{{4.1}{7}{CMSIS}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stm32f4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}system}{8}{section.4.2}\protected@file@percent }
\newlabel{group__stm32f4xx__system}{{4.2}{8}{Stm32f4xx\+\_\+system}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Includes}{9}{section.4.3}\protected@file@percent }
\newlabel{group__STM32F4xx__System__Private__Includes}{{4.3}{9}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Includes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Macro Definition Documentation}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{group__STM32F4xx__System__Private__Includes_gaeafcff4f57440c60e64812dddd13e7cb}{{4.3.2}{9}{Macro Definition Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}HSE\_VALUE}{9}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{group__STM32F4xx__System__Private__Includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{{4.3.2.1}{9}{\texorpdfstring {HSE\_VALUE}{HSE\_VALUE}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}HSI\_VALUE}{9}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Definitions}{9}{section.4.4}\protected@file@percent }
\newlabel{group__STM32F4xx__System__Private__TypesDefinitions}{{4.4}{9}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Types\+Definitions}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Defines}{10}{section.4.5}\protected@file@percent }
\newlabel{group__STM32F4xx__System__Private__Defines}{{4.5}{10}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Macros}{10}{section.4.6}\protected@file@percent }
\newlabel{group__STM32F4xx__System__Private__Macros}{{4.6}{10}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Macros}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Variables}{10}{section.4.7}\protected@file@percent }
\newlabel{group__STM32F4xx__System__Private__Variables}{{4.7}{10}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}{section.4.7}{}}
\newlabel{group__STM32F4xx__System__Private__Variables_gaa3cd3e43291e81e795d642b79b6088e6}{{4.7}{10}{Variables}{section*.11}{}}
\newlabel{group__STM32F4xx__System__Private__Variables_ga6e1d9cd666f0eacbfde31e9932a93466}{{4.7}{10}{Variables}{section*.11}{}}
\newlabel{group__STM32F4xx__System__Private__Variables_ga5b4f8b768465842cf854a8f993b375e9}{{4.7}{10}{Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{11}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Function\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prototypes}{11}{section.4.8}\protected@file@percent }
\newlabel{group__STM32F4xx__System__Private__FunctionPrototypes}{{4.8}{11}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Function\+Prototypes}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions}{11}{section.4.9}\protected@file@percent }
\newlabel{group__STM32F4xx__System__Private__Functions}{{4.9}{11}{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Functions}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{11}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Function Documentation}{11}{subsection.4.9.2}\protected@file@percent }
\newlabel{group__STM32F4xx__System__Private__Functions_gae0c36a9591fe6e9c45ecb21a794f0f0f}{{4.9.2}{11}{Function Documentation}{subsection.4.9.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}SystemCoreClockUpdate()}{12}{subsubsection.4.9.2.1}\protected@file@percent }
\newlabel{group__STM32F4xx__System__Private__Functions_ga93f514700ccf00d08dbdcff7f1224eb2}{{4.9.2.1}{12}{\texorpdfstring {SystemCoreClockUpdate()}{SystemCoreClockUpdate()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}SystemInit()}{12}{subsubsection.4.9.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}gps Struct Reference}{15}{section.5.1}\protected@file@percent }
\newlabel{structgps}{{5.1}{15}{gps Struct Reference}{section.5.1}{}}
\newlabel{structgps_a049a982f861867dfef992799d28b42b0}{{5.1}{15}{Public Attributes}{section*.15}{}}
\newlabel{structgps_a805167d86e4ac7610e854a419eff001b}{{5.1}{15}{Public Attributes}{section*.15}{}}
\newlabel{structgps_a75e34f3a8915fd4470e8ae4801f796ea}{{5.1}{15}{Public Attributes}{section*.15}{}}
\newlabel{structgps_a69191c75e2bfee33e714af97bd2f4548}{{5.1}{15}{Public Attributes}{section*.15}{}}
\newlabel{structgps_a6b857913b59732b8bce9d6c6d6bae4c3}{{5.1}{15}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/main.h File Reference}{17}{section.6.1}\protected@file@percent }
\newlabel{main_8h}{{6.1}{17}{Core/\+Inc/main.h File Reference}{section.6.1}{}}
\newlabel{main_8h_a9ddc054768a8315b2a997ad15a7e89ae}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_ad6e307989b29ec5e1417d8a7f74f5b09}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a1a9a753e892d0c27036cb8929cc9c547}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_abd06dd7ec64336dc256720eb6fb94817}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_afa5f3c1b1c190b27bd2d75ebe05f89a5}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_aa0175330c9e9b6ee5a9fc4e2bcda4a55}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_ad907d78ba4c74b87a38713ac0abd94e4}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a1f838f9736d319e22a5434eca67d20c6}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_acf77057aa54e355b956bd6d5cafc0b19}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_adcd7bbf23aef637fb610fafddfe4f516}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_ade243165f5d976d8dff74752c4a97f0f}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a297b0c7b7592c08c7896e94ccf2ac1e2}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_ab7389bae0ff0d1ac0e52932833daf522}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a986be58078ca5e807871d83702443fe8}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_ae12c799456376a83914b7c4d888fd7ea}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_aa86c095324f6842a8e8b831c22c7f570}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a6eff34015a2021110f6c96c0e1450e92}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a3f6e18ed6195e2cc7716cc40013791ac}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a582c2513143fe834c57d3db2ee7b7dc4}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a9886aa40b6e29ccd801b6b10c165bd7d}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a71154fae0eacbdf882bd1481164f0652}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_ae851c2d6146e6d4fac9f4a9983f5cf1f}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a391e95202d83d58334fd059e558d4190}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a5ec4cad3c4d5196e1a47e06f1d871d08}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a83e767e1089a8c6eb2dba32adeffae6b}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_ad51bb4ae2872f736c94ad6015126d700}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_ac6a2dc0fb5b4c97982241561d055071b}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a5db7c0806ce6c115745ed14f60ab2adc}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a5f694023cd08d58c51d1180acdf9f23e}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a1829ecac7848b602aa65b3b4015c27e3}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a827884915b2f7093d441d4ddf5631f35}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a39617e0cf8f64ea036f5045f5cd91ba8}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a1ce85a590e1d720a478d0c7bd9c8c40e}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a2215a8eb7ae97f4115da4aafa1c4ec5b}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a3f10fd877d95494ea09daac63e9a619d}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a6ed4d9d9fcde53571358db4d7904c9ca}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a86ea22a45a3f5ae4fea56c9641190942}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_af0eef56ae214a412b286a70e088dadf3}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a45a2d5ed538d75f095d08e2c71c42672}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_afc89a5c865e93f7e9e2646d2446d4cbf}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_af2c8a7a0746106e52f6f415b8921c21b}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_affce477a22cc940d3962932cb33ec422}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a9e21d9bed16b0275ff16a864ffb2ab6e}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a1541f23b870848a43f0274857badd175}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a36389cf67d4a80347f399f93613ea2fc}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_ae246c86239045e51fa305b7010885cb9}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a0e984c5c86e61480d27a0373cdc5e7ab}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_ab298954b023a6690e943184451ba01b2}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_af17a94dd613cff35c699b06c7c6a2820}{{6.1}{18}{Macros}{section*.18}{}}
\newlabel{main_8h_a5aff6ddf7fe557e53b048115ad322aa0}{{6.1}{18}{Macros}{section*.18}{}}
\gdef \LT@v {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{19}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{19}{subsection.6.1.2}\protected@file@percent }
\newlabel{main_8h_a1730ffe1e560465665eb47d9264826f9}{{6.1.2}{19}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Error\_Handler()}{19}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/stm32f4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}it.h File Reference}{19}{section.6.2}\protected@file@percent }
\newlabel{stm32f4xx__it_8h}{{6.2}{19}{Core/\+Inc/stm32f4xx\+\_\+it.h File Reference}{section.6.2}{}}
\newlabel{stm32f4xx__it_8h_a6ad7a5e3ee69cb6db6a6b9111ba898bc}{{6.2}{20}{Functions}{section*.21}{}}
\newlabel{stm32f4xx__it_8h_a2bffc10d5bd4106753b7c30e86903bea}{{6.2}{20}{Functions}{section*.21}{}}
\newlabel{stm32f4xx__it_8h_a3150f74512510287a942624aa9b44cc5}{{6.2}{20}{Functions}{section*.21}{}}
\newlabel{stm32f4xx__it_8h_a850cefb17a977292ae5eb4cafa9976c3}{{6.2}{20}{Functions}{section*.21}{}}
\newlabel{stm32f4xx__it_8h_a1d98923de2ed6b7309b66f9ba2971647}{{6.2}{20}{Functions}{section*.21}{}}
\newlabel{stm32f4xx__it_8h_adbdfb05858cc36fc520974df37ec3cb0}{{6.2}{20}{Functions}{section*.21}{}}
\newlabel{stm32f4xx__it_8h_ad1fd361bc5ad89facee67c76d1ff8dc0}{{6.2}{20}{Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/stm32f4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}msp.c File Reference}{21}{section.6.3}\protected@file@percent }
\newlabel{stm32f4xx__hal__msp_8c}{{6.3}{21}{Core/\+Src/stm32f4xx\+\_\+hal\+\_\+msp.c File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{21}{subsection.6.3.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{89.93343pt}}
\gdef \LT@vii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@viii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{89.93343pt}}
\gdef \LT@ix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Function Documentation}{22}{subsection.6.3.2}\protected@file@percent }
\newlabel{stm32f4xx__hal__msp_8c_adb9c31d86584307ca7791f3c3fbe58d9}{{6.3.2}{22}{Function Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}HAL\_ETH\_MspDeInit()}{22}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{stm32f4xx__hal__msp_8c_a1ffa1e1337d6e52a3b175144a4505ea7}{{6.3.2.1}{22}{\texorpdfstring {HAL\_ETH\_MspDeInit()}{HAL\_ETH\_MspDeInit()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}HAL\_ETH\_MspInit()}{22}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{stm32f4xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f}{{6.3.2.2}{22}{\texorpdfstring {HAL\_ETH\_MspInit()}{HAL\_ETH\_MspInit()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}HAL\_MspInit()}{22}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{stm32f4xx__hal__msp_8c_a8194c593b1db635b225c4b6294f31e47}{{6.3.2.3}{22}{\texorpdfstring {HAL\_MspInit()}{HAL\_MspInit()}}{subsubsection.6.3.2.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{90.9324pt}}
\gdef \LT@xi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{90.9324pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{33.67044pt}\LT@entry 
    {3}{95.80148pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}HAL\_PCD\_MspDeInit()}{23}{subsubsection.6.3.2.4}\protected@file@percent }
\newlabel{stm32f4xx__hal__msp_8c_a73af972b44ba2890202363cd8b197dad}{{6.3.2.4}{23}{\texorpdfstring {HAL\_PCD\_MspDeInit()}{HAL\_PCD\_MspDeInit()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}HAL\_PCD\_MspInit()}{23}{subsubsection.6.3.2.5}\protected@file@percent }
\newlabel{stm32f4xx__hal__msp_8c_a718f39804e3b910d738a0e1e46151188}{{6.3.2.5}{23}{\texorpdfstring {HAL\_PCD\_MspInit()}{HAL\_PCD\_MspInit()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}HAL\_UART\_MspDeInit()}{23}{subsubsection.6.3.2.6}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{33.67044pt}\LT@entry 
    {3}{95.80148pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{stm32f4xx__hal__msp_8c_a0e553b32211877322f949b14801bbfa7}{{6.3.2.6}{24}{\texorpdfstring {HAL\_UART\_MspDeInit()}{HAL\_UART\_MspDeInit()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}HAL\_UART\_MspInit()}{24}{subsubsection.6.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/stm32f4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}timebase\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tim.c File Reference}{24}{section.6.4}\protected@file@percent }
\newlabel{stm32f4xx__hal__timebase__tim_8c}{{6.4}{24}{Core/\+Src/stm32f4xx\+\_\+hal\+\_\+timebase\+\_\+tim.c File Reference}{section.6.4}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{57.3851pt}\LT@entry 
    {3}{95.73793pt}}
\newlabel{stm32f4xx__hal__timebase__tim_8c_a25fc663547539bc49fecc0011bd76ab5}{{6.4}{25}{Variables}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{25}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Function Documentation}{25}{subsection.6.4.2}\protected@file@percent }
\newlabel{stm32f4xx__hal__timebase__tim_8c_a879cdb21ef051eb81ec51c18147397d5}{{6.4.2}{25}{Function Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}HAL\_InitTick()}{25}{subsubsection.6.4.2.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{36.41153pt}}
\gdef \LT@xx {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{stm32f4xx__hal__timebase__tim_8c_a24e0ee9dae1ec0f9d19200f5575ff790}{{6.4.2.1}{26}{\texorpdfstring {HAL\_InitTick()}{HAL\_InitTick()}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}HAL\_ResumeTick()}{26}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{stm32f4xx__hal__timebase__tim_8c_aaf651af2afe688a991c657f64f8fa5f9}{{6.4.2.2}{26}{\texorpdfstring {HAL\_ResumeTick()}{HAL\_ResumeTick()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}HAL\_SuspendTick()}{26}{subsubsection.6.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/stm32f4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}it.c File Reference}{27}{section.6.5}\protected@file@percent }
\newlabel{stm32f4xx__it_8c}{{6.5}{27}{Core/\+Src/stm32f4xx\+\_\+it.c File Reference}{section.6.5}{}}
\newlabel{stm32f4xx__it_8c_a6ad7a5e3ee69cb6db6a6b9111ba898bc}{{6.5}{27}{Functions}{section*.28}{}}
\newlabel{stm32f4xx__it_8c_a2bffc10d5bd4106753b7c30e86903bea}{{6.5}{27}{Functions}{section*.28}{}}
\newlabel{stm32f4xx__it_8c_a3150f74512510287a942624aa9b44cc5}{{6.5}{27}{Functions}{section*.28}{}}
\newlabel{stm32f4xx__it_8c_a850cefb17a977292ae5eb4cafa9976c3}{{6.5}{27}{Functions}{section*.28}{}}
\newlabel{stm32f4xx__it_8c_a1d98923de2ed6b7309b66f9ba2971647}{{6.5}{27}{Functions}{section*.28}{}}
\newlabel{stm32f4xx__it_8c_adbdfb05858cc36fc520974df37ec3cb0}{{6.5}{27}{Functions}{section*.28}{}}
\newlabel{stm32f4xx__it_8c_ad1fd361bc5ad89facee67c76d1ff8dc0}{{6.5}{27}{Functions}{section*.28}{}}
\newlabel{stm32f4xx__it_8c_a25fc663547539bc49fecc0011bd76ab5}{{6.5}{27}{Variables}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{28}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/syscalls.c File Reference}{28}{section.6.6}\protected@file@percent }
\newlabel{syscalls_8c}{{6.6}{28}{Core/\+Src/syscalls.c File Reference}{section.6.6}{}}
\newlabel{syscalls_8c_aa53ed4b191897a1bfc205aa1da005d24}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_ad0122671640a3af49792ddaa59e8294e}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a25c7f100d498300fff65568c2fcfe639}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a945e539df8e0f66d3c73c533fe1968ee}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a062a5101199c3128edd5170f2575bb10}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_abc96bd69b58b2deaddb484478d911c1b}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_af9aace1b44b73111e15aa39f06f43456}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a5aab5e2acfd600e3667dc915a2bbc7cb}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a41eef54307912a82d20e71c3d47315aa}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_ad3134a3dc296622b8d1c5456e481505b}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a7a61311bdf1cb025fc07dc2bdae22ce4}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a270c9113047edd8d64186710ad76062b}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_aeef0c3372d04caa1bcc99fed2ab6ec72}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a70b2f211d665cded5637065aa2bb89dc}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_aaf727ebf57cd64d6c58b23e6ee4a4a69}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a4711e961db985ed2c850a8be6597af50}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a31da4cd5328defa76a9e2246992aba12}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a6cb6331c9d166180903d5fb78b9c9dd7}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_ad2a07db8fdf26151eb98ba5711fad8c5}{{6.6}{28}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_aa006daaf11f1e2e45a6ababaf463212b}{{6.6}{29}{Variables}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{29}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/sysmem.c File Reference}{29}{section.6.7}\protected@file@percent }
\newlabel{sysmem_8c}{{6.7}{29}{Core/\+Src/sysmem.c File Reference}{section.6.7}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{63.53722pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{30}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Function Documentation}{30}{subsection.6.7.2}\protected@file@percent }
\newlabel{sysmem_8c_afcc86b0f227230278459bfaa6e3a2961}{{6.7.2}{30}{Function Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}\_sbrk()}{30}{subsubsection.6.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/system\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stm32f4xx.c File Reference}{31}{section.6.8}\protected@file@percent }
\newlabel{system__stm32f4xx_8c}{{6.8}{31}{Core/\+Src/system\+\_\+stm32f4xx.c File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{31}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.39}\protected@file@percent }
\gdef \@abspage@last{37}
