../Core/Src/gsm_module.c:13:6:send_at_command	1
../Core/Src/gsm_module.c:22:5:count_r_n	2
../Core/Src/gsm_module.c:40:5:receive_at_command	3
../Core/Src/gsm_module.c:66:6:wait_until_registration	1
../Core/Src/gsm_module.c:80:5:start_tcpip_connection	9
../Core/Src/gsm_module.c:127:5:activate_wireless_conn	1
../Core/Src/gsm_module.c:134:5:configure_module	51
../Core/Src/gsm_module.c:351:5:start_wireless_connection	1
../Core/Src/gsm_module.c:355:5:send_tcpip_message	13
../Core/Src/gsm_module.c:421:5:check_conn_status	16
