../Core/Src/main.c:73:5:main	9
../Core/Src/main.c:144:6:CAN1_RX0_IRQHandler	4
../Core/Src/main.c:166:6:CAN1_RX1_IRQHandler	4
../Core/Src/main.c:181:6:USART2_IRQHandler	4
../Core/Src/main.c:199:6:USART3_IRQHandler	4
../Core/Src/main.c:216:6:DMA1_Stream1_IRQHandler	3
../Core/Src/main.c:234:6:DMA1_Stream3_IRQHandler	2
../Core/Src/main.c:244:6:DMA1_Stream5_IRQHandler	3
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:303:6:usart2_dma_rx_task	1
../Core/Src/main.c:324:6:usart5_dma_rx_tx_task	1
../Core/Src/main.c:331:6:send_task	3
../Core/Src/main.c:381:6:obd_module	3
../Core/Src/main.c:418:6:can_task	2
../Core/Src/main.c:441:6:Error_Handler	1
