../Core/Src/main.c:73:5:main	9
../Core/Src/main.c:142:6:CAN1_RX0_IRQHandler	3
../Core/Src/main.c:164:6:CAN1_RX1_IRQHandler	3
../Core/Src/main.c:179:6:USART2_IRQHandler	3
../Core/Src/main.c:197:6:USART3_IRQHandler	3
../Core/Src/main.c:214:6:DMA1_Stream1_IRQHandler	3
../Core/Src/main.c:233:6:DMA1_Stream3_IRQHandler	2
../Core/Src/main.c:245:6:DMA1_Stream5_IRQHandler	3
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:307:6:usart2_dma_rx_task	2
../Core/Src/main.c:328:6:usart5_dma_rx_tx_task	1
../Core/Src/main.c:335:6:send_task	4
../Core/Src/main.c:392:6:obd_module	3
../Core/Src/main.c:427:6:can_task	2
../Core/Src/main.c:445:6:idle_task	1
../Core/Src/main.c:456:6:Error_Handler	1
