../Core/Src/main.c:68:5:main	7
../Core/Src/main.c:137:6:CAN1_RX0_IRQHandler	4
../Core/Src/main.c:159:6:CAN1_RX1_IRQHandler	4
../Core/Src/main.c:174:6:USART2_IRQHandler	4
../Core/Src/main.c:192:6:USART3_IRQHandler	4
../Core/Src/main.c:209:6:DMA1_Stream1_IRQHandler	3
../Core/Src/main.c:227:6:DMA1_Stream3_IRQHandler	2
../Core/Src/main.c:237:6:DMA1_Stream5_IRQHandler	3
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:296:6:usart2_dma_rx_task	1
../Core/Src/main.c:318:6:usart5_dma_rx_tx_task	1
../Core/Src/main.c:325:6:send_task	1
../Core/Src/main.c:341:6:obd_module	3
../Core/Src/main.c:374:6:can_task	2
../Core/Src/main.c:397:6:Error_Handler	1
