../Core/Src/main.c:64:5:main	8
../Core/Src/main.c:129:6:CAN1_RX0_IRQHandler	4
../Core/Src/main.c:151:6:CAN1_RX1_IRQHandler	4
../Core/Src/main.c:166:6:USART2_IRQHandler	4
../Core/Src/main.c:184:6:USART5_IRQHandler	4
../Core/Src/main.c:200:6:DMA1_Stream0_IRQHandler	3
../Core/Src/main.c:217:6:DMA1_Stream5_IRQHandler	3
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:276:6:usart2_dma_rx_task	1
../Core/Src/main.c:298:6:usart5_dma_rx_tx_task	1
../Core/Src/main.c:305:6:send_task	1
../Core/Src/main.c:323:6:obd_module	3
../Core/Src/main.c:356:6:can_task	2
../Core/Src/main.c:379:6:Error_Handler	1
